app/src/main/res/raw/insulin_profiles.json (before)
{
  "profiles": [
    {
      "name": "FIASP",
      "displayName": "FIASP (ultra fast acting)",
      "concentration": "U100",
      "PPN": [
        "FIASP-U100"
      ],
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "2",
          "peak": "45",
          "duration": "300"
        }
      }
    },
    {
      "name": "Afrezza",
      "displayName": "Afrezza (inhaled, ultra-fast acting)",
      "concentration": "U100",
      "PPN": [
        "Afrezza-U100"
      ],
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "5",
          "peak": "50",
          "duration": "150"
        }
      }
    },
    {
      "name": "Apidra",
      "displayName": "Apidra (ultra-fast acting)",
      "concentration": "U100",
      "PPN": [
        "Apidra-U100"
      ],
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "10",
          "peak": "60-180",
          "duration": "300"
        }
      }
    },
    {
      "name": "Novorapid",
      "displayName": "Novorapid (rapid acting)",
      "concentration": "U100",
      "PPN": [
        "1100558736"
      ],
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "10",
          "peak": "75",
          "duration": "180"
        }
      }
    },
    {
      "name": "Humalog",
      "displayName": "Humalog (rapid acting)",
      "concentration": "U100",
      "PPN": [
        "Humalog-U100"
      ],
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "10",
          "peak": "75",
          "duration": "180"
        }
      }
    },
    {
      "name": "Lispro",
      "displayName": "Lispro (rapid acting)",
      "concentration": "U100",
      "PPN": [
        "111291061285",
        "111291059828",
        "111291064107",
        "111291063541"
      ],
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "15",
          "peak": "90",
          "duration": "210"
        }
      }
    },
    {
      "name": "Actrapid",
      "displayName": "Actrapid (short acting)",
      "concentration": "U100",
      "PPN": [
        "1102949004"
      ],
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "30",
          "peak": "60-240",
          "duration": "480"
        }
      }
    },
    {
      "name": "Insulatard",
      "displayName": "Insulatard (NPH)",
      "PPN": [
        "1105039656"
      ],
      "concentration": "U100",
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "60",
          "peak": "120-720",
          "duration": "1440"
        }
      }
    },
    {
      "name": "Toujeo",
      "displayName": "Toujeo (long acting)",
      "PPN": [
        "ToujeoU100"
      ],
      "concentration": "U100",
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "180",
          "peak": "480",
          "duration": "2160"
        }
      }
    },
    {
      "name": "Lantus",
      "displayName": "Lantus (long acting)",
      "PPN": [
        "LantusU100"
      ],
      "concentration": "U100",
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "60",
          "peak": "420-1200",
          "duration": "2160"
        }
      }
    },
    {
      "name": "Levemir",
      "displayName": "Levemir (long acting)",
      "PPN": [
        "LevemirU100"
      ],
      "concentration": "U100",
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "60",
          "peak": "180-840",
          "duration": "1500"
        }
      }
    },
    {
      "name": "Basaglar",
      "displayName": "Basaglar (long acting)",
      "PPN": [
        "BasaglarU100"
      ],
      "concentration": "U100",
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "60",
          "peak": "480-1140",
          "duration": "1440"
        }
      }
    },
    {
      "name": "Tresiba",
      "displayName": "Tresiba (ultra-long acting)",
      "PPN": [
        "TresibaU100"
      ],
      "concentration": "U100",
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "90",
          "peak": "120-2460",
          "duration": "2520"
        }
      }
    }
  ]
}

app/src/main/res/raw/insulin_profiles.json (after)
{
  "profiles": [
    {
      "name": "Fiasp",
      "displayName": "Fiasp (ultra fast acting)",
      "concentration": "U100",
      "PPN": [
        "FIASP-U100"
      ],
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "2",
          "peak": "45",
          "duration": "300"
        }
      }
    },
    {
      "name": "Afrezza",
      "displayName": "Afrezza (inhaled, ultra-fast acting)",
      "concentration": "U100",
      "PPN": [
        "Afrezza-U100"
      ],
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "5",
          "peak": "50",
          "duration": "150"
        }
      }
    },
    {
      "name": "Apidra",
      "displayName": "Apidra (ultra-fast acting)",
      "concentration": "U100",
      "PPN": [
        "Apidra-U100"
      ],
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "10",
          "peak": "60-180",
          "duration": "300"
        }
      }
    },
    {
      "name": "Novorapid",
      "displayName": "Novorapid (rapid acting)",
      "concentration": "U100",
      "PPN": [
        "1100558736"
      ],
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "10",
          "peak": "75",
          "duration": "180"
        }
      }
    },
    {
      "name": "Humalog",
      "displayName": "Humalog (rapid acting)",
      "concentration": "U100",
      "PPN": [
        "Humalog-U100"
      ],
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "10",
          "peak": "75",
          "duration": "180"
        }
      }
    },
    {
      "name": "Lispro",
      "displayName": "Lispro (rapid acting)",
      "concentration": "U100",
      "PPN": [
        "111291061285",
        "111291059828",
        "111291064107",
        "111291063541"
      ],
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "15",
          "peak": "90",
          "duration": "210"
        }
      }
    },
    {
      "name": "Actrapid",
      "displayName": "Actrapid (short acting)",
      "concentration": "U100",
      "PPN": [
        "1102949004"
      ],
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "30",
          "peak": "60-240",
          "duration": "480"
        }
      }
    },
    {
      "name": "Insulatard",
      "displayName": "Insulatard (NPH)",
      "PPN": [
        "1105039656"
      ],
      "concentration": "U100",
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "60",
          "peak": "120-720",
          "duration": "1440"
        }
      }
    },
    {
      "name": "Toujeo",
      "displayName": "Toujeo (long acting)",
      "PPN": [
        "ToujeoU100"
      ],
      "concentration": "U100",
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "180",
          "peak": "480",
          "duration": "2160"
        }
      }
    },
    {
      "name": "Lantus",
      "displayName": "Lantus (long acting)",
      "PPN": [
        "LantusU100"
      ],
      "concentration": "U100",
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "60",
          "peak": "420-1200",
          "duration": "2160"
        }
      }
    },
    {
      "name": "Levemir",
      "displayName": "Levemir (long acting)",
      "PPN": [
        "LevemirU100"
      ],
      "concentration": "U100",
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "60",
          "peak": "180-840",
          "duration": "1500"
        }
      }
    },
    {
      "name": "Basaglar",
      "displayName": "Basaglar (long acting)",
      "PPN": [
        "BasaglarU100"
      ],
      "concentration": "U100",
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "60",
          "peak": "480-1140",
          "duration": "1440"
        }
      }
    },
    {
      "name": "Tresiba",
      "displayName": "Tresiba (ultra-long acting)",
      "PPN": [
        "TresibaU100"
      ],
      "concentration": "U100",
      "Curve": {
        "type": "linear trapezoid",
        "data": {
          "onset": "90",
          "peak": "120-2460",
          "duration": "2520"
        }
      }
    }
  ]
}

app/src/main/res/raw/insulin_profiles.json (diff)
@@ -1,8 +1,8 @@
 {
   "profiles": [
     {
-      "name": "FIASP",
-      "displayName": "FIASP (ultra fast acting)",
+      "name": "Fiasp",
+      "displayName": "Fiasp (ultra fast acting)",
       "concentration": "U100",
       "PPN": [
         "FIASP-U100"
